-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Liberation Sans:size=13',
    gap_x = 100,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    short_units = true
}

conky.text = [[
${font Liberation Sans:size=30}${time %I}:${time %M} ${time %P} ${font}


${font Liberation Sans:weight=bold:size=18}USAGE $hr ${font}

${color grey}CPU: $color ${freq_g}GHz $cpu% 
${color grey}CPU Temp: $color ${hwmon 1 temp 1}°C
${color grey}RAM: $color $mem/$memmax - $memperc%  ${membar 8}
${color grey}System: $color ${fs_used /}/${fs_size /}  ${fs_bar 8 /}

${font Liberation Sans:weight=bold:size=18}NETWORK $hr ${font}

${color grey}VPN:$color ${execi 5 vpnactive}
${color grey}Private:$color ${execi 0 ippriv}
${color grey}Private:$color ${execi 5 ippub}
${color grey}Download:$color ${downspeed eno1}
${color grey}Upload:$color ${upspeed eno1}

${font Liberation Sans:weight=bold:size=18}SYSTEM $hr ${font}

${color grey}OS:$color ${execi 0 . /etc/os-release; echo ${NAME/*, /}} $machine
${color grey}Kernel:$color $kernel
${color grey}Installed Packages:$color ${execi 100 pacman -Qq | wc -l}
${color grey}Package Updates:$color ${execi 100 pacman -Qu | wc -l}

]]
